{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "types": ["reflect-metadata", "swagger-express-ts"],
    "outDir": "dist",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "inlineSourceMap": true,
    "lib": ["es2017"]
  },
  "include": ["src/**/*.ts", "src/**/*.json", "src/**/*.yaml"],
  "exclude": ["node_modules"]
}
