{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "lib": [
      "es2017"
    ]
  },
  "files": [
    "./node_modules/@types/node/index.d.ts"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.json",
    "src/**/*.yaml"
  ],
  "exclude": [
    "node_modules"
  ]
}